In [5]:
import sqlite3
import pandas as pd
connection = sqlite3.connect("chinook.sqlite")

In [6]:
cursor = connection.cursor()

In [7]:
rows = cursor.execute("select title from albums limit 10").fetchall()
display(rows)

#splay(cursor.execute("select title from albums limit 10").fetchall()) #same effect as above code

[('For Those About To Rock We Salute You',),
 ('Balls to the Wall',),
 ('Restless and Wild',),
 ('Let There Be Rock',),
 ('Big Ones',),
 ('Jagged Little Pill',),
 ('Facelift',),
 ('Warner 25 Anos',),
 ('Plays Metallica By Four Cellos',),
 ('Audioslave',)]

In [8]:
rows = cursor.execute("SELECT trackid, name, composer, unitprice FROM tracks;").fetchall()
# display(rows)

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
# df.head()
display(df)

,TrackId,Name,Composer,UnitPrice
0,1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",0.99
1,2,Balls to the Wall,None,0.99
2,3,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99
3,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99
4,5,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,0.99
...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,0.99
3502,3503,Koyaanisqatsi,Philip Glass,0.99

In [11]:
rows = cursor.execute("SELECT name, milliseconds, albumid FROM tracks ORDER BY albumid ASC, milliseconds DESC").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

                                                   Name  Milliseconds  AlbumId
0               For Those About To Rock (We Salute You)        343719        1
1                                            Spellbound        270863        1
2                                            Evil Walks        263497        1
3                                    Breaking The Rules        263288        1
4                                       Let's Get It Up        233926        1
...                                                 ...           ...      ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...        286741      343
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...        139200      344
3500               L'orfeo, Act 3, Sinfonia (Orchestra)         66639      345
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...        221331      346
3502                                      Koyaanisqatsi        206005      347

[3503 rows x 3 columns]

In [13]:
## SQL Order By
rows = cursor.execute("""
SELECT 
    TrackId, 
    Name, 
    Composer 
FROM 
   tracks
ORDER BY 
   Composer;
""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

      TrackId                                   Name      Composer
0           2                      Balls to the Wall          None
1          63                             Desafinado          None
2          64                      Garota De Ipanema          None
3          65  Samba De Uma Nota SÃ³ (One Note Samba)          None
4          66                      Por Causa De VocÃª          None
...       ...                                    ...           ...
3498      820                           Time To Kill  roger glover
3499      821                         Ramshackle Man  roger glover
3500      822                    A Twist In The Tail  roger glover
3501      824                              Solitaire  roger glover
3502      825                         One Man's Meat  roger glover

[3503 rows x 3 columns]

In [14]:
## SQL Select Distinct
rows = cursor.execute("""
SELECT  DISTINCT
	city,
	country
FROM
	customers
ORDER BY
	country;""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

                   City         Country
0          Buenos Aires       Argentina
1                Sidney       Australia
2                Vienne         Austria
3              Brussels         Belgium
4   SÃ£o JosÃ© dos Campos          Brazil
5             SÃ£o Paulo          Brazil
6        Rio de Janeiro          Brazil
7              BrasÃ­lia          Brazil
8              MontrÃ©al          Canada
9              Edmonton          Canada
10            Vancouver          Canada
11              Toronto          Canada
12               Ottawa          Canada
13              Halifax          Canada
14             Winnipeg          Canada
15          Yellowknife          Canada
16             Santiago           Chile
17               Prague  Czech Republic
18           Copenhagen         Denmark
19             Helsinki         Finland
20                Paris          France
21                 Lyon          France
22             Bordeaux          France
23                Dijon          France
24            Stuttgart         Germany
25               Berlin         Germany
26            Frankfurt         Germany
27             Budapest         Hungary
28                Delhi           India
29            Bangalore           India
30               Dublin         Ireland
31                 Rome           Italy
32            Amsterdam     Netherlands
33                 Oslo          Norway
34               Warsaw          Poland
35               Lisbon        Portugal
36                Porto        Portugal
37               Madrid           Spain
38            Stockholm          Sweden
39        Mountain View             USA
40              Redmond             USA
41             New York             USA
42            Cupertino             USA
43                 Reno             USA
44              Orlando             USA
45               Boston             USA
46              Chicago             USA
47              Madison             USA
48           Fort Worth             USA
49               Tucson             USA
50       Salt Lake City             USA
51               London  United Kingdom
52           Edinburgh   United Kingdom

In [17]:
## SQL WHERE
rows = cursor.execute("""
SELECT
	name,
	milliseconds,
	bytes,
	albumid
FROM
	tracks
WHERE
	albumid = 1
AND milliseconds > 250000;""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

rows = cursor.execute("""
SELECT
	name,
	albumid,
	composer
FROM
	tracks
WHERE
	composer LIKE '%Smith%'
ORDER BY
	albumid;""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

                                      Name  Milliseconds     Bytes  AlbumId
0  For Those About To Rock (We Salute You)        343719  11170334        1
1                               Evil Walks        263497   8611245        1
2                       Breaking The Rules        263288   8596840        1
3                               Spellbound        270863   8817038        1

,Name,AlbumId,Composer
0,Restless and Wild,3,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
1,Princess of the Dawn,3,Deaffy & R.A. Smith-Diesel
2,Killing Floor,19,Adrian Smith
3,Machine Men,19,Adrian Smith
4,2 Minutes To Midnight,95,Adrian Smith/Bruce Dickinson
...,...,...,...
92,Savior,195,Anthony Kiedis/Chad Smith/Flea/John Frusciante
93,Dancing Barefoot,234,Ivan Kral/Patti Smith
94,Take the Box,322,Luke Smith
95,What Is It About Men,322,"Delroy ""Chris"" Cooper, Donovan Jackson, Earl C..."
96,Amy Amy Amy (Outro),322,"Astor Campbell, Delroy ""Chris"" Cooper, Donovan..."

In [21]:
rows = cursor.execute("""
SELECT
	TrackId, 
	Name, 
	AlbumId
FROM
	Tracks
WHERE
	AlbumId IN (
		SELECT
			AlbumId
		FROM
			Albums
		WHERE
			ArtistId = 12);
                      """).fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

    TrackId                                    Name  AlbumId
0       149                           Black Sabbath       16
1       150                              The Wizard       16
2       151                Behind The Wall Of Sleep       16
3       152                                  N.I.B.       16
4       153                              Evil Woman       16
5       154                        Sleeping Village       16
6       155                                 Warning       16
7       156  Wheels Of Confusion / The Straightener       17
8       157                        Tomorrow's Dream       17
9       158                                 Changes       17
10      159                                      FX       17
11      160                               Supernaut       17
12      161                               Snowblind       17
13      162                              Cornucopia       17
14      163                          Laguna Sunrise       17
15      164                         St. Vitus Dance       17
16      165  Under The Sun/Every Day Comes and Goes       17

In [22]:
rows = cursor.execute("""
SELECT 
    Title,
    Name
FROM 
    albums
INNER JOIN artists 
    ON artists.ArtistId = albums.ArtistId;
                      """).fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble